<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <com.example.anushasan.utility.LetterImageView
            android:id="@+id/subjectLetterImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/subjectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/subjectLetterImageView"
            android:text="Subject1"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subjectTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginStart="60dp"
            android:layout_marginLeft="36dp"
            android:layout_toEndOf="@+id/subjectNameTextView"

            android:text="00:00"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>